
@import url(../CSS/reset.css);
@import url(../CSS/vars.css);

.flex {
    display: flex;
}

.grid {
    display: grid;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/* HEADER */

header {
    grid-area: header;
    background-image: url(../images/Header-Background.png);
    background-size: cover;
    min-height:33.68rem;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.header-nav {
    width: 95%;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 0; 
    margin: 1rem 0 2rem 0;
    align-self: center;
    column-gap: 0.9rem;
}

.header-nav ul {
    column-gap: 1rem;
}

.header-nav ul li {
    list-style: none;
}

.header-nav ul li a {
    font-family: var(--font-open-sans);
    font-size: 1.1rem;
    color: var(--secondary-color);
    text-decoration: none;
}

.header-nav ul li a:hover {
    text-decoration: underline;
}

.header-nav img {
    max-width: 23%;
    cursor: pointer;
}

.header-nav button {
    padding: 1rem;
    font-family: var(--font-open-sans);
    border: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 28px;
    cursor: pointer;
    transition: 0.3s;
}

.header-nav button:hover {
    transition: 0.3s;
    color: var(--hover-button);
    transform: scale(1.02);
}

.header-nav .nav-buttons {
    align-items: center;
    column-gap: 3rem;
}

.header-nav .nav-buttons .hamburguer {
    display: none;
    padding: 0;
    font-size: 3rem;
    background-color: transparent;
    color: var(--secondary-color);
}

.header-nav .nav-buttons .hamburguer i {
    margin: 0;
}

img {
    max-width: 100%;
}

h1 {
    font-family: var(--font-luckiest-guy);
    color: var(--secondary-color);
    flex-wrap: nowrap;
    text-transform: uppercase;
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin-bottom: 0.75rem;
    text-shadow: 0.18rem 0.12rem var(--primary-color);
}

span {
    display: block;
}

p, button {
    font-family: var(--font-open-sans);
    font-size: 1rem;
    font-weight: 400;
}

p {
    max-width: 50%;
    color: var(--secondary-color);

}

.buttons {
    justify-content: center;
    gap: 1rem;
}

i {
    margin-right: 0.62rem;
}

.buttons button {
    padding: 1rem;
    border-radius: 28px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.buttons button:hover {
    transition: 0.3s;
    color: var(--hover-button);
    transform: scale(1.02);
}

.download {
    color: var(--primary-color);
}

.open-navigator {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

/* MAIN */
main {
    grid-area: main;
    grid-template-rows: repeat(3, 1fr) auto;
    grid-template-areas:
        " section-1 "
        " section-2 "
        " section-3 "
        " section-4 ";
    row-gap: 2.5rem;
}

.section-1, .section-2, .section-3, .section-4 {
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.section-1 {
    grid-area: section-1;
    margin-top: 2.5rem;
}

.section-2 {
    grid-area: section-2;
    background-color: var(--bg-secondary);
}

.section-3 {
    grid-area: section-3;
}

.section-4 {
    grid-area: section-4;
    flex-direction: column;
    text-align: center;
    background-color: var(--bg-secondary);
    padding-top: 2.5rem;
}

.content {
    max-width: 26%;
}

h2 , h3 {
    font-family: var(--font-open-sans);
    color: var(--primary-color);
}

h2 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.40rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.36rem;
}

.section-4 h3 {
    max-width: 63%;
}

.uppercase {
    font-family: var(--font-luckiest-guy);
    text-transform: uppercase;
}

/* FOOTER */

footer {
    grid-area: footer;
    padding: 2.25rem 0;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
}
